srcdir=${basedir}/src
#srcdir.java=${srcdir}/java
srcdir.groovy=${srcdir}/main/
srcdir.test=${basedir}/test
srcdir.test.groovy=${srcdir.test}/

libdir=${basedir}/lib

builddir=${basedir}/build
builddir.classes=${builddir}/classes
builddir.lib=${basedir}/target

# List of directories (separated by ';') where the jar file should be copied to  
deploydirs=
app.version=0.2
