error.heading=An error occured
error.not_available=N/A

oca.editor.no_title=[No title]
oca.editor.no_label=[No label]
oca.annotationSetGroup.heading=Annotations
oca.annotationSetGroup.btn.auto=Auto
oca.elementGroup.heading=Element
oca.elementGroup.btn.save=Save
oca.systemGroup.heading=System
oca.systemGroup.btn.version=Version

oca.resourceChooser.heading=Choose an entity
oca.resourceChooser.filter.label=Filter
oca.resourceChooser.newResource=Create new entity
oca.resourceChooser.search.caption=Search manually
oca.resourceChooser.description=Description
oca.resourceChooser.information=Information

oca.dialog.version.heading=Version of loomp API
oca.dialog.save.success=Content has been saved
oca.dialog.save.failure=An error occurred while saving content

annotationSet.label=annotation set
entities.label=annotation sets
oca.resourceChooser.search.button=Search
