#Grails Metadata file
#Thu Jul 07 11:50:04 CEST 2011
app.grails.version=1.3.7
app.name=oca
app.servlet.version=2.4
app.version=0.2.1.0
plugins.acegi=0.5.3.2
plugins.gwt=0.5.2
plugins.hibernate=1.3.7
plugins.jquery=1.6.1.1
plugins.jquery-ui=1.8.11
plugins.remote-pagination=0.2.5
plugins.rest=0.6.1
plugins.tomcat=1.3.7
