#Grails Metadata file
#Fri Dec 11 12:09:39 CET 2009
app.grails.version=1.2-M4
app.name=loomp
app.servlet.version=2.4
app.version=0.1
plugins.acegi=0.5.2
plugins.hibernate=1.2-M4
plugins.tomcat=1.2-M4
